Stand:  28. Juli 2011

K L A U S U R E R G E B N I S S E

Sommersemester 2011:
Grundbegriffe der Medizinischen Biometrie und Epidemiologie 


Wiederholungsklausur am 28. Juli 2011

Matrikelnr.   Punkte    Note
=======================================
2134144       99,5	1,0       (vorher 1,7)
2144066       87,5	1,3       (vorher 3,3)
2469695       86	1,3       (vorher 5,0)
2134010       85	1,3       (vorher 2,7)
1812168       53	3,3       (vorher 3,3)


Klausur am 5. Juli 2011

Matrikelnr.   Punkte    Note
=======================================

2210723       77	1,7
2134144       75	1,7
2138574       71	2,0
2148597       68	2,3
1490137       66,5	2,3
2134010       60	2,7
2138091       55	3,0
2149262       55	3,0
1812168       53,5	3,3       
2138945       53	3,3
2144066       52,5	3,3
2150647       43	4,0
2137753       41,5	4,0

Nicht bestanden:

2469695       21	5,0
8613780       16	5,0
2141254       14	5,0




Notenschluessel:
================
1,0 mindestens 90 Punkte von 100 Punkten
1,3     "      80 Punkte
1,7     "      75 Punkte
2,0     "      70 Punkte
2,3     "      65 Punkte
2,7     "      60 Punkte
3,0     "      55 Punkte
3,3     "      50 Punkte
3,7     "      45 Punkte
4,0     "      40 Punkte
5,0: weniger als 40 Punkte



