
## R INTRODUCTION

###################################################
### chunk number 1: 
###################################################
x <- 1:10
seq(1,10,length=10) -> x
x = c(1,2,3,4,5,6,7,8,9,10)


###################################################
### chunk number 2: 
###################################################
x


###################################################
### chunk number 3: 
###################################################
a <- 1.5
y <- rnorm(10)
Z <- matrix(rnorm(25),nrow=5,ncol=5)
X <- matrix(x,5,2)
abc <- c("a","b","c")


###################################################
### chunk number 4: 
###################################################
x <- c(5,2,7,6,3)
y <- c(7,3,4,3,8)


###################################################
### chunk number 5: 
###################################################
x[3]      		## 3. Wert von x
x[-4]					## x ohne den 4. Wert
Z[2,]     		## 1. Zeile von Z
Z[c(1,4),1:3] ## 1. und 4. Zeile und die ersten drei Spalten
y>5
y[y>5]


###################################################
### chunk number 6: 
###################################################
ls()
length(x)
summary(x)
dim(Z)
mode(X)
mode(abc)
rm(abc)


###################################################
### chunk number 7: 
###################################################
plot(x=x,y=y,main="Unsere erste Graphik")


###################################################
### chunk number 8: 
###################################################
sin(x)
exp(x)
sum(y)/length(y)
x^2 + y^2


###################################################
### chunk number 9: 
###################################################
daten <- list(werte=matrix(rnorm(50),10,5),typ=c("a","a","b","a","b"),ind=factor(rbinom(10,1,.6)))
summary(daten)
daten[2]
daten$typ
daten[[2]]


###################################################
### chunk number 10: 
###################################################
X<-matrix(rnorm(50),10,5)


###################################################
### chunk number 11: 
###################################################
result <-numeric(10)
for(i in 1:10) result[i] <- sum(X[i,])


###################################################
### chunk number 12: 
###################################################
result2 <- apply(X,1,sum)


###################################################
### chunk number 13: 
###################################################
Zeilensumme <- function(x){
	result <-numeric(10)
	for(i in 1:dim(x)[1]){result[i] <- sum(x[i,])}
	return( result ) 
}
Zeilensumme(X)


