
Journal Club "Statistical Genomics"
Institut für Statistik/LMU, Seminarraum
Tuesday, 10:00 (s.t.)-11:15




3 May 2005:
===========

(1) Ulrich Mansmann:

A Dobra et al., and M West. 2004. Sparse graphical models for
exploring gene expression data. J. Multiv. Analysis. 90:196-212.
<http://dx.doi.org/10.1016/j.jmva.2004.02.009>

(2) Korbinian Strimmer:

YH Yang, Y Xiao, and MR Segal. 2005.  Identifying differentially
expressed  genes from microarray experiments via statistic synthesis.
Bioinformatics 21:1084-1083.
<http://dx.doi.org/10.1093/bioinformatics/bti108>



31 May 2005:
============

(1) Christoph Best:

R Tibshirani, T Hastie, et al. 2004.  Sample classification from
protein mass spectrometry, by peak probability contrasts
Bioinformatics 20:3034-3044.
<http://dx.doi.org/10.1093/bioinformatics/bth357>

B Yan, C Pan, VN Olman, RL Hettich and Y Xu. 2005.
A graph-theoretic approach for the separation of b and y
ions in tandem mass spectra.  Bioinformatics 21:563-574
<http://dx.doi.org/10.1093/bioinformatics/bti044>



