Stand:  2. Juli 2013

K L A U S U R E R G E B N I S S E

Sommersemester 2013:
Grundbegriffe der Medizinischen Biometrie und Epidemiologie 



Klausur am 2. Juli 2013

Matrikelnr.   Punkte    Note
=======================================

2134638		85		1,3
2889475		84		1,3
2520692		82		1,3
2501164		72		2,0
1693760		63		2,7
2135819		58		3,0
2519522		45		3,7



Notenschluessel:
================
1,0 mindestens 90 Punkte von 100 Punkten
1,3     "      80 Punkte
1,7     "      75 Punkte
2,0     "      70 Punkte
2,3     "      65 Punkte
2,7     "      60 Punkte
3,0     "      55 Punkte
3,3     "      50 Punkte
3,7     "      45 Punkte
4,0     "      40 Punkte
5,0: weniger als 40 Punkte


