<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Vanilla</title>
</head>
<body text="#000000" bgcolor="#FFFF99" link="#0000FF" vlink="#000066" alink="#0000FF">
<b><font size=+2>Vanilla</font></b>
<br>
<font size=-1>

<p>
<font size=-1>
Copyright (c) 1999-2000 Korbinian Strimmer<br>
This package may be distributed under the terms of the
<a href="license.html">GNU General Public License</a>
</font>
<p>
<em>
Current version: 0.9 (April 2000)<br>
Homepage: <a href="http://users.ox.ac.uk/~strimmer/vanilla/">http://users.ox.ac.uk/~strimmer/vanilla/</a>
</em>
</font>
<p>
Vanilla is a bare bones text frontend to
<a href="http://users.ox.ac.uk/~strimmer/pal/">PAL</a>,
a Java library for molecular
evolution and phylogenetics
developed by
<a href="http://www.cebl.auckland.ac.nz">Alexei Drummond</a>
and
<a href="http://users.ox.ac.uk/~strimmer/">Korbinian Strimmer</a>.

Basically, it consists of a bunch of Java command line applications,
some of them with a PHYLIP style user interface.
All scientific functionality of Vanilla is directly inherited from PAL.

<p>This package intends to provide simple text-only interfaces
that might be useful in a shell environment. If you are looking for 
something more sophisticated than Vanilla (e.g., GUI applications)
then you should better look elsewhere (see section
<a href="http://users.ox.ac.uk/~strimmer/pal/index.html#2">User Interfaces</a>
on the PAL web page).

<p><br>
<strong><em>Applications:
</em></strong>
<p>

<p><i>Admittingly, the documentation for the applications is rather weak
(i.e. non-existing) at the moment. This should change in a later release. In the meantime,
however, I hope that the apps are still intuitive and simple enough to
be used without too much pain.</i>

<p>Applications with a PHYLIP-style character user interface (self-explanatory
menus):
<ul>
<li>
<b>MLDIST:</b></li>

<br>Computes maximum-likelihood (for all data types and substitution models
incl. rate heterogeneity) and observed distances.
<li>
<b>MLTREE:</b></li>

<br>Computes likelihood of a data set given a tree; optimizes branch lengths
and/or other model parameters (such as REV rate matrix or Ts/Tv parameter).
Branch lengths can optionally be constrained to obtain a clock-like tree.
<br>Note that MLTREE presently does not do any tree searches.
<li>
<b>EVOLVE:</b></li>

<br>Generates artificial data sets given a tree and a model of sequence
evolution.</ul>
Applications with a command line interface (to get a list of available
options call the program without any parameter):
<ul>
<li>
<b>BOOTSTRAP:</b> reads an alignment and generates bootstrapped alignments</li>

<li>
<b>CONCAT:</b> concatenates alignments</li>

<li>
<b>DROPGAPS:</b> drops sites with gaps in an alignment</li>

<li>
<b>DROPSITES:</b> drops sites of an alignment containing a specified character</li>

<li>
<b>DROPUNKNOWNS:</b> drops sites in an alignment with unknown bases (?)</li>

<li>
<b>JUMBLE:</b> reads an alignment and generates jumbled alignments (with
rearranged sequence order)</li>

<li>
<b>LSTREE:</b> computes least-squares branch length estimates for a tree
given a distance matrix (weighted and unweighted methods, both for unconstrained
and clock-like trees)</li>

<li>
<b>NJTREE:</b> constructs neighbor-joining tree from distance matrix</li>

<li>
<b>REFORMAT:</b> reads sequence alignments in any format and reformats
them into another</li>

<li>
<b>REROOT:</b> reads a treefile (NH format) and reroots the tree</li>

<li>
<b>SHOWTREE:</b> reads treefile, generates ASCII picture, and computes
distance matrix induced by branch length</li>

<li>
<b>SPLITCODON:</b> separate 1st, 2nd, 3rd codon positions</li>

<li>
<b>STRIPSITES:</b> strips repeatedly the fastest sites from an alignment,
according to a given assignment of rates to sites</li>

<li>
<b>UPGMA: </b>constructs UPGMA tree from distance matrix</li>
</ul>
At the command line <b>all applications must be called in lower case
and prefixed by "v_"</b> (v_mldist, v_showtree, etc.). 
<p>
Hint: In many shell environments typing "v_" followed by a tab will provide
you with a list of all Vanilla applications.
<p><br>
<strong><em>Download and Installation:
</em></strong>
<p>
Vanilla requires a Java 1.1 (or better) virtual machine installed on your system.
<p>
The current distribution of Vanilla relies on 
<a href="http://users.ox.ac.uk/~strimmer/pal/">PAL 0.9</a>.
PAL is (c) 1999-2000 by Alexei Drummond and Korbinian Strimmer
and is licensed under the
<a href="license.html">GNU General Public License</a>.
Sources and documentation for PAL are separately available from the PAL web page at
<a href="http://users.ox.ac.uk/~strimmer/pal/">http://users.ox.ac.uk/~strimmer/pal/</a>.
<p>
Note that a Java <em>compiler</em> and download of PAL sources is not
necessary as the Vanilla package already contains all necessary classes
in precompiled form.
<P>
Download the zip archive
<a href="http://users.ox.ac.uk/~strimmer/vanilla/vanilla-0.9.zip">vanilla-0.9.zip</a>
and uncompress it using tools appropriate to your system (for example: unzip, winzip
etc.). The following directory structure will be created:
<OL>
<PRE>
	         vanilla-0.9
              _______|______ _____ ______ __________
             |              |     |      |          |                
            bin           data   doc   classes     src        
          ___|___                        |          |
         |       |                  vanilla.zip   vanilla-src.zip
       unix     win                     pal.zip
</PRE>
</OL>
The "bin" folder contains the Vanilla "binaries", 
i.e. shell scripts calling the Java machine on each platform.
The "data" directory contains some example data sets. 
The "doc" folder contains this page and some other documentation.
The "classes" folder contains the precompiled
Java class files for Vanilla and for PAL, and
the "src" folder contains the Vanilla source code.
<P>

<p>
To be able to run the Vanilla programs the system
needs to be told where the binaries and the Java bytecode
reside on the hard drive.
On Unix and Windows this is done by setting the PATH and
CLASSPATH variables appropriately.  In doubt please ask your
local Unix/Windows expert for help:  
<ul>
<li>Unix (in .login, .cshrc, .bashrc):<br>
<code>
%csh<br>
setenv VDIR $HOME/vanilla-0.9<br>
setenv PATH $VDIR/bin/unix:$PATH<br>
setenv CLASSPATH $VDIR/classes/vanilla.zip:$VDIR/classes/pal.zip:$CLASSPATH<br>
<br>
%sh, bash<br>
VDIR=$HOME/vanilla-0.9<br>
export PATH=$VDIR/bin/unix:$PATH<br>
export CLASSPATH=$VDIR/classes/vanilla.zip:$VDIR/classes/pal.zip:$CLASSPATH<br>
<br>
</code>
</li>
<li>Windows (in autoexec.bat):<br>
<code>
PATH C:\VANILLA-0.9\BIN\WIN<br>
set CLASSPATH=C:\VANILLA-0.9\CLASSES\VANILLA.ZIP;C:\VANILLA-0.9\CLASSES\PAL.ZIP<br>
</code>
</li>  
</ul>
The actual necessary sequence of commands will depend on the location of
the Vanilla package on your hard disk
and whether  other programs make use of
the PATH and CLASSPATH variables.
<P>
I am working on providing the equivalent of shell-scripts (JBindary files) for
the Macintosh platform. Additionally, Vanilla  can also be compiled into native code
(as can PAL) using the GNU gcj compiler, makefiles are included with the
distributions of both Vanilla and PAL. 

<p>
<strong><em>
<a name="s7">Acknowledgements:</a>
</em></strong>
<p>
The name Vanilla was suggested by Alexei Drummond.  The prefixing trick (application names)
is due to Catherine Letondal. This work is supported by
an Emmy-Noether-Fellowship of the <a href="http://www.dfg.de">DFG</a> to K.S. 


</body>
</html>
