Stand:  3. Juli 2012

K L A U S U R E R G E B N I S S E

Sommersemester 2012:
Grundbegriffe der Medizinischen Biometrie und Epidemiologie 

Klausur am 3. Juli 2012, Nachprüfung am 24. Juli 2012

Matrikelnr.   Punkte    Note
=======================================

2402658       99.5      1,0
2506450       91        1,0
2510333       87        1,3
2513202       83        1,3
2508362       81        1,3
2510186       80.5      1,3
2155382       75        1,7
2147339       74        2,0
2139070       72        2,0
2501781       70        2,0
2504145       65        2,3
2469098       65        2,3
2153145       48        3,7
8613780       40        4,0   (Nachprüfung)


Notenschluessel:
================
1,0 mindestens 90 Punkte von 100 Punkten
1,3     "      80 Punkte
1,7     "      75 Punkte
2,0     "      70 Punkte
2,3     "      65 Punkte
2,7     "      60 Punkte
3,0     "      55 Punkte
3,3     "      50 Punkte
3,7     "      45 Punkte
4,0     "      40 Punkte
5,0: weniger als 40 Punkte



