
Korbinian Strimmer
Nihat Ay

Reading List for Causality Seminar
Summer term 2007
University of Leipzig

http://strimmerlab.org/courses/2006-07/causality/


=============================
A:  Overview and Introduction
=============================

  1)  Aalen, O. O. and A. Frigessi.  2007.
      What can statistics contribute to a causal understanding?
      Scand. J. Statist. 34: 155-168.

  2) Frosini, B. V. 2006.  Causality and causal models: a conceptual
      perspective.  Intl. Statist. Review 74: 305-334.

  3)  Pearl, J.  2003.  Statistics and causal inference: a review.
      TEST 12: 281-345.


====================
B:  Graphical Models
====================

  4)  Pearl, J. 1995.  Causal diagrams for empirical research. 
      Biometrika 82: 669-710

  5)  Steyvers, M., et al.  2003.  Inferring causal networks from 
      observations and interventions.  Cognitive Science 27:453-489.

  6)  Shimizu, S., et al.  2006.  A linear non-Gaussian acyclic model
      for causal discovery.  JMLR 7: 2003-2030.

  7)  Eaton, D., and K. Murphy. 2007.  Exact Bayesian structure learning
      from uncertain interventions.


=============================
C:  Potential Outcomes Theory
=============================

  8)  Rubin, D. R.  2004.  Direct and indirect causal effects via
      potential outcomes.  Scand. J. Statist. 31: 161-170.

  9)  Rubin, D. R.  2005.  Causal inference using potential outcomes:
      design, modeling, decisions.  JASA 100: 322-331.

  10) Tan, Z.  2006.  A Distributional approach for causal inference
      using propensity scores.  JASA 101: 1619-1637.


=================
D:  Miscellaneous
=================

  11) Cox, D.R., and Wermuth, N.  2004.  Causality: a statistical view. 
      Intl. Statist. Review 72: 285-305.

  12) Arjas, E., and J. Parner. Causal reasoning from longitudinal data. 
      Scand. J. Statist. 31: 171-187.




