Stand:  1. Juli 2014

K L A U S U R E R G E B N I S S E

Sommersemester 2014:
Grundbegriffe der Medizinischen Biometrie und Epidemiologie 



Klausur am 1. Juli 2014

Matrikelnr.   Punkte    Note
=======================================

1011664		97		1,0
3269940		90		1,0
1121117		87		1,3
3279717		75		1,7
9172972		46		3,7
9012965		40		4,0
3277377		40		4,0
2875202		40		4,0


Notenschluessel:
================
1,0 mindestens 90 Punkte von 100 Punkten
1,3     "      80 Punkte
1,7     "      75 Punkte
2,0     "      70 Punkte
2,3     "      65 Punkte
2,7     "      60 Punkte
3,0     "      55 Punkte
3,3     "      50 Punkte
3,7     "      45 Punkte
4,0     "      40 Punkte
5,0: weniger als 40 Punkte


