<html>
<head>
   <title>VANILLA README</title>
</head>

<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#000066" alink="#0000FF">

<ol>
<pre>

<b>Welcome to Vanilla!</b>

Copyright (c) 1999-2000 by Korbinian Strimmer
This package may be distributed under the terms of the
<a href="doc/license.html">GNU General Public License</a>.


<em>Contents of this directory:</em>

README.html	This File

bin/		"Binaries" of all Vanilla applications
                 (Unix and Windows batch files)

data/		Test data

doc/		<a href="doc/index.html">Documentation (html)</a>

share/          Java classes (zipped)

src/		Sources (zipped)

</pre>
</ol>
</body>
</html>
