Stand:  14. Juli 2009

K L A U S U R E R G E B N I S S E

Matrikelnr.   Punkte    Note
=============================
1816475       93        1,0    bestanden 
1493623       83        1,7       "
9443760       77        2,0       "
9610633       69        2,7       "
1041220       63        3,0       "
1048180       49        4      bestanden, Teilnahme an Nachholklausur moeglich
1502254       47        4                ""
1251930       43        4                ""
1768189       34        5      nicht bestanden, Teilnahme an Nachholklausur empfohlen


Die Nachholklausur findet im September nach Vereinbarung statt.
Klausureinsicht am Donnerstag 16. Juni 2009, 10-12 Uhr, Zi. 327.


Notenvergabe nach Punkten
==========================
100-95  0,7
94-90   1,0
89-85   1,3
84-80   1,7
79-75   2,0
74-70   2,3
69-65   2,7
64-60   3,0
59-55   3,3
54-50   3,7
49-40   4
39-0    5    (nicht bestanden)



