Stand:  29. Juli 2010

K L A U S U R E R G E B N I S S E

Sommersemester 2010:
Grundbegriffe der Medizinischen Biometrie und Epidemiologie 

Klausur am 29. Juni 2010:

Matrikelnr.   Punkte    Note
=======================================

1479985		79	2,3
9611959		78	2,3
1791275		76,5	2,3
1791892		69	3,0
9634066		58,5	3,7
8485159		58	3,7
1799452		52,5	4,0
1473621		47	durchgefallen
2210723		20	durchgefallen

Nachholklausur am 29. Juli 2010:

Matrikelnr.   Punkte    Note
=======================================
1473621		53	4,0
2210723		48	durchgefallen


Notenschluessel:
================
1.0 mindestens 95 Punkte von 100 Punkten
1.3     "      90 Punkte
1.7     "      85 Punkte
2.0     "      80 Punkte
2.3     "      75 Punkte
2.7     "      70 Punkte
3.0     "      65 Punkte
3.3     "      60 Punkte
3.7     "      55 Punkte
4.0     "      50 Punkte
durchgefallen: weniger als 50 Punkte



