
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% prerequites:                                                     %
%                                                                  %
% the m/data files need to be put in a path where matlab/octave    %
% can find them, e.g., the directory from which matlab is called.  %
%                                                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% shrinkage covariance estimator 
% compared with usual unbiased sample estimator


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Example script (to be run in MATLAB or OCTAVE)  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% small data data set
% with 10 variables (columns)
% and 6 repetitions (rows)

load smalldata.txt  % tab-delimited data
X=smalldata;
size(X)  %  6 x 10


% estimate 10x10 covariance matrix
s1 = cov(X);          % usual unbiased sample estimate
s2 = covshrink(X);    % shrinkage estimate
                      % shrinkage correlations: 0.7315
                      % shrinkage variances: 0.5778


% compare ranks and conditions
rank (s1) % 5
cond (s1) % 3.7370e+17   (Inf)
rank (s2) % 10
cond (s2) % 4.3274


% compare positive definiteness
all ( eig(s1) > 0)  % not positive definite
all ( eig(s2) > 0)  % positive definite


% which estimate can be inverted?
inv(s1);   % this cannot: matrix singular to machine precision
inv(s2);   % no problem at all (s2 has full rank and is positive definite)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% large data data set
% with 100 variables (columns)
% and 20 repetitions (rows)


load largedata.txt  % tab-delimited data
X=largedata;
size(X)  %  20 x 100


% estimate 100x100 covariance matrix
s1 = cov(X);          % usual unbiased sample estimate
s2 = covshrink(X);    % shrinkage estimate
                      % shrinkage correlations: 0.8851
                      % shrinkage variances: 0.7716


% compare ranks and conditions
rank (s1) % 19
cond (s1) % 1.3859e+18  (Inf)
rank (s2) % 100
cond (s2) % 2.8713


% compare positive definiteness
all ( eig(s1) > 0)  % not positive definite
all ( eig(s2) > 0)  % positive definite


% which estimate can be inverted?
inv(s1);   % this cannot: matrix singular to machine precision
inv(s2);   % no problem at all (s2 has full rank and is positive definite)
